<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/etLocation1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Waypoint"
        android:inputType="textPersonName" />

    <ImageButton
        android:id="@+id/ibRemove"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-60dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:background="@color/white"
        app:srcCompat="@android:drawable/ic_delete" />

</LinearLayout>